hr, min = list(map(int, input().split()))

if((hr % 30) * 12 == min):
  print('O')
else:
  print('X')
  
  
# 시침각을 계산해서 분침각과 일치하게 만들어 풀이
# 시침은 1시간에 30도씩 움직이므로 현재의 각에서 %30을 하여 나머지를 구함
# 구한 나머지에 12를 곱하면 현재의 분침각이 나옴