N = int(input())

ans = 0
init = N

while N > 0:
  if(N % 5 == 0):
    ans = ans + N // 5
    print(ans)
    break
  N -= 3
  ans = ans + 1
else :
  print(-1)
  

# 먼저 주어진 수를 5로 나눠본다. 5로 나눠떨어지면 베스트
# 그렇지 않다면 3으로 나누는 경우를 생각해야 한다.
# 다만 실제로 3으로 나누는게 아니라 3을 빼가면서 다음 숫자가 5로 나눠지는지 판단한다
# 위 과정을 반복하고, 예외는 -1로 처리한다.